const mongoose = require("mongoose");

//const { "mongodb+srv://"+process.env.DB_USERNAME+":"+process.env.DB_PWD+"@cluster0.f4lfn.mongodb.net/"+process.env.DB_NAME } = process.env;

exports.connect = () => {
  // Connecting to the database
  mongoose
    .connect("mongodb+srv://"+process.env.DB_USERNAME+":"+process.env.DB_PWD+"@cluster0.f4lfn.mongodb.net/"+process.env.DB_NAME, {
      useNewUrlParser: true,
      
    })
    .then(() => {
      console.log("Successfully connected to database");
    })
    .catch((error) => {
      console.log("database connection failed. exiting now...");
      console.error(error);
      process.exit(1);
    });
};